# Voll_Med_API

./: README.md
api/api/: Dockerfile  docker-compose.yml  pom.xml
api/api/src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
api/api/src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultas.java  ConsultaRepository.java
api/api/src/main/java/med/voll/api/domain/consulta/validacoes/: ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultanoDia.java
api/api/src/main/java/med/voll/api/domain/consulta/validacoes/agendamento/: ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultanoDia.java
api/api/src/main/java/med/voll/api/domain/consulta/validacoes/cancelamento/: ValidadorCancelamentoDeConsulta.java  ValidadorHorarioAntecedencia.java
api/api/src/main/java/med/voll/api/domain/endereco/: Endereco.java
api/api/src/main/java/med/voll/api/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java  MedicoRepository.java
api/api/src/main/java/med/voll/api/domain/paciente/: DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
api/api/src/main/java/med/voll/api/domain/usuario/: Usuario.java
api/api/src/main/java/med/voll/api/endereco/: Endereco.java
api/api/src/main/java/med/voll/api/infra/: TratadorDeErros.java
api/api/src/main/java/med/voll/api/infra/exceptions/: TratadorDeErros.java
api/api/src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/api/src/main/java/med/voll/api/infra/springdoc/: SpringDocConfigurations.java
api/api/src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java
api/api/src/main/java/med/voll/api/paciente/: DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
api/api/src/main/resources/: application-prod.properties  application-test.properties  application.properties
api/api/src/main/resources/db/migration/: V3__alter-table-medicos-add-column-ativo.sql  V6__create-table-consultas.sql
api/api/src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
api/api/src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
