spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_URL}

spring.flyway.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
